EXPO_PUBLIC_SUPABASE_URL=https://yskppldwifozjtnlwqln.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza3BwbGR3aWZvemp0bmx3cWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDMwMjgsImV4cCI6MjA2NjcxOTAyOH0.uqGg01NjUDy7VRy3bmCPkZTswkP024j4B7qAzkXwxAI
SUPABASE_DB_PASSWORD=MOsulcan11..11..